{
  "name": "picked-wix-integration",
  "version": "1.0.0",
  "private": true,
  "description": "Builds the Wix eCommerce cart module (bundles @wix/sdk into one browser file for the static PICKED site).",
  "type": "module",
  "scripts": {
    "build": "esbuild src/wix-cart.js --bundle --format=iife --global-name=WixCartModule --minify --outfile=../picked/wix-cart.js"
  },
  "dependencies": {
    "@wix/sdk": "^1.21.13",
    "@wix/ecom": "^1.0.2253",
    "@wix/stores": "^1.0.827"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
