{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  }
}
